# .env
POSTGRES_DB=blog
POSTGRES_USER=b
POSTGRES_PASSWORD="mypassword123"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Also include your other secrets
SECRET_KEY="django-insecure-1)vo##iqc$o_2m+=bh=@-$z&s!4&#_e_2im=2(^k01um6j8fck"
DEBUG=True